Jornada 1:
Boston Celtics vs New York Knicks
Philadelphia 76ers vs Brooklyn Nets
----------------------
Jornada 2:
Boston Celtics vs Brooklyn Nets
Philadelphia 76ers vs New York Knicks
----------------------
Jornada 3:
Boston Celtics vs New York Knicks
Brooklyn Nets vs Philadelphia 76ers
----------------------
Jornada 4:
Boston Celtics vs Philadelphia 76ers
New York Knicks vs Brooklyn Nets
----------------------
Jornada 5:
Philadelphia 76ers vs Brooklyn Nets
New York Knicks vs Boston Celtics
----------------------
Jornada 6:
Brooklyn Nets vs Boston Celtics
New York Knicks vs Philadelphia 76ers
----------------------
Jornada 7:
Philadelphia 76ers vs Boston Celtics
New York Knicks vs Brooklyn Nets
----------------------
Jornada 8:
Brooklyn Nets vs Boston Celtics
Philadelphia 76ers vs New York Knicks
----------------------
Jornada 9:
Brooklyn Nets vs New York Knicks
Philadelphia 76ers vs Boston Celtics
----------------------
Jornada 10:
Boston Celtics vs Philadelphia 76ers
Brooklyn Nets vs New York Knicks
----------------------
Jornada 11:
Boston Celtics vs Brooklyn Nets
New York Knicks vs Philadelphia 76ers
----------------------
Jornada 12:
Brooklyn Nets vs Philadelphia 76ers
New York Knicks vs Boston Celtics
----------------------
Distancia final: 5214.42
Boston Celtics: 1250.45 millas recorridas
Brooklyn Nets: 1272.26 millas recorridas
Philadelphia 76ers: 1445.31 millas recorridas
New York Knicks: 1246.4 millas recorridas
Equipo con menor distancia recorrida: New York Knicks con 1246.4 millas
Equipo con mayor distancia recorrida: Philadelphia 76ers con 1445.31 millas

