Jornada 1:
Boston Celtics vs New York Knicks
Brooklyn Nets vs Philadelphia 76ers
----------------------
Jornada 2:
Boston Celtics vs New York Knicks
Brooklyn Nets vs Philadelphia 76ers
----------------------
Jornada 3:
Philadelphia 76ers vs Brooklyn Nets
New York Knicks vs Boston Celtics
----------------------
Jornada 4:
Philadelphia 76ers vs Brooklyn Nets
New York Knicks vs Boston Celtics
----------------------
Jornada 5:
Brooklyn Nets vs New York Knicks
Philadelphia 76ers vs Boston Celtics
----------------------
Jornada 6:
Brooklyn Nets vs New York Knicks
Philadelphia 76ers vs Boston Celtics
----------------------
Jornada 7:
Brooklyn Nets vs Boston Celtics
New York Knicks vs Philadelphia 76ers
----------------------
Jornada 8:
Brooklyn Nets vs Boston Celtics
New York Knicks vs Philadelphia 76ers
----------------------
Jornada 9:
Boston Celtics vs Philadelphia 76ers
New York Knicks vs Brooklyn Nets
----------------------
Jornada 10:
Boston Celtics vs Philadelphia 76ers
New York Knicks vs Brooklyn Nets
----------------------
Jornada 11:
Boston Celtics vs Brooklyn Nets
Philadelphia 76ers vs New York Knicks
----------------------
Jornada 12:
Boston Celtics vs Brooklyn Nets
Philadelphia 76ers vs New York Knicks
----------------------
Distancia final: 2707.63
Boston Celtics: 626.47 millas recorridas
Brooklyn Nets: 633.37 millas recorridas
Philadelphia 76ers: 815.99 millas recorridas
New York Knicks: 631.8 millas recorridas
Equipo con menor distancia recorrida: Boston Celtics con 626.47 millas
Equipo con mayor distancia recorrida: Philadelphia 76ers con 815.99 millas

