Jornada 1:
Brooklyn Nets vs Philadelphia 76ers
New York Knicks vs Boston Celtics
----------------------
Jornada 2:
Brooklyn Nets vs Boston Celtics
New York Knicks vs Philadelphia 76ers
----------------------
Jornada 3:
Brooklyn Nets vs Boston Celtics
New York Knicks vs Philadelphia 76ers
----------------------
Jornada 4:
Brooklyn Nets vs New York Knicks
Philadelphia 76ers vs Boston Celtics
----------------------
Jornada 5:
Philadelphia 76ers vs Boston Celtics
New York Knicks vs Brooklyn Nets
----------------------
Jornada 6:
Philadelphia 76ers vs Brooklyn Nets
New York Knicks vs Boston Celtics
----------------------
Jornada 7:
Boston Celtics vs New York Knicks
Philadelphia 76ers vs Brooklyn Nets
----------------------
Jornada 8:
Boston Celtics vs New York Knicks
Brooklyn Nets vs Philadelphia 76ers
----------------------
Jornada 9:
Boston Celtics vs Philadelphia 76ers
Brooklyn Nets vs New York Knicks
----------------------
Jornada 10:
Boston Celtics vs Philadelphia 76ers
New York Knicks vs Brooklyn Nets
----------------------
Jornada 11:
Boston Celtics vs Brooklyn Nets
Philadelphia 76ers vs New York Knicks
----------------------
Jornada 12:
Boston Celtics vs Brooklyn Nets
Philadelphia 76ers vs New York Knicks
----------------------
Distancia final: 2732.1
Boston Celtics: 627.8 millas recorridas
Brooklyn Nets: 637.37 millas recorridas
Philadelphia 76ers: 825.56 millas recorridas
New York Knicks: 641.37 millas recorridas
Equipo con menor distancia recorrida: Boston Celtics con 627.8 millas
Equipo con mayor distancia recorrida: Philadelphia 76ers con 825.56 millas

